<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husk!</title>

    <style>

        button {
            height: 166px;
            width: 117px;
            cursor: pointer;
            text-align: center;
            background-image: url(https://steemitimages.com/640x0/https://cdn.steemitimages.com/DQmV3BHsmMGaipKZ9H4gN9m15sAgrvh4BzkKjkHRZrTQmQq/back.jpg);
            background-size: contain;
            user-select: none;
            margin: 4px 2px;
            padding: 0px;
            border-width: 3px;
            border-color: burlywood;
        }

        .blank {
            border-style: solid;
            border-color: royalblue;
            border-width: 3px;
        }

        .kort {
            user-select: none;
        }

        .blank {
            user-select: none;
        }

    </style>

</head>
<body>

    <button id="knapp1" value="0" class="kort" onclick="card(this)"></button>
    <button id="knapp2" value="1" class="kort" onclick="card(this)"></button>

    <button id="knapp3" value="2" class="kort" onclick="card(this)"></button>
    <button id="knapp4" value="3" class="kort" onclick="card(this)"></button>
<br>
    <button id="knapp5" value="4" class="kort" onclick="card(this)"></button>
    <button id="knapp6" value="5" class="kort" onclick="card(this)"></button>

    <button id="knapp7" value="6" class="kort" onclick="card(this)"></button>
    <button id="knapp8" value="7" class="kort" onclick="card(this)"></button> </br>

    <br>

    <div id="likt2"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        var pictureList = ['hund', 'hund', 'katt', 'katt', 'hest', 'hest', 'esel', 'esel'];
        pictureList.sort(function (a, b) { return 0.5 - Math.random()});
    
        var option1 = '';
        var option2 = '';
        var idA = '';
        var idB = '';
        var hundBilde ='<img src="Picture/hundN.jpg" style="object-fit:contain; height:100%; width:100%" />';
        var kattBilde ='<img src="Picture/kattN.jpg" style="object-fit:contain; height:100%; width:100%" />';
        var hestBilde ='<img src="Picture/hestN.jpg" style="object-fit:contain; height:100%; width:100%" />';
        var eselBilde ='<img src="Picture/eselN.jpg" style="object-fit:contain; height:100%; width:100%" />';

        function card(pick) {
            var valgt = pick.value;
            var valgtPos = parseInt(valgt);
            pick.disabled = true;

            if(option1 == ""){
                if (pictureList[valgtPos] == 'hund') {
                    pick.innerHTML = hundBilde;
                } else if (pictureList[valgtPos] == 'katt') {
                    pick.innerHTML = kattBilde;
                } else if (pictureList[valgtPos] == 'hest') {
                    pick.innerHTML = hestBilde;
                } else if (pictureList[valgtPos] == 'esel') {
                    pick.innerHTML = eselBilde;
                }

                option1 = pictureList[valgtPos];
                idA = pick.id;
            } else if(option2 == ""){
                if (pictureList[valgtPos] == 'hund') {
                    pick.innerHTML = hundBilde;
                } else if (pictureList[valgtPos] == 'katt') {
                    pick.innerHTML = kattBilde;
                } else if (pictureList[valgtPos] == 'hest') {
                    pick.innerHTML = hestBilde;
                } else if (pictureList[valgtPos] == 'esel') {
                    pick.innerHTML = eselBilde;
                }
                option2 = pictureList[valgtPos];
                idB = pick.id;
                if(option1 == option2){
                    document.getElementById(idA).className = 'blank';
                    document.getElementById(idB).className = 'blank';
                    option1 = '';
                    option2 = '';
                    idA = '';
                    idB = '';      
                } else {
                    $(".kort").attr("disabled", true);
                    setTimeout(function(){
                    document.getElementById(idA).innerHTML = '';
                    document.getElementById(idB).innerHTML = '';
                    option1 = '';
                    option2 = '';
                    idA = '';
                    idB = '';
                    $(".kort").attr("disabled", false);
                    }, 1500);
                }
            }
        }

    </script>

</body>
</html>