<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
            background-image: url('https://i.ytimg.com/vi/4PCXKMUW0ew/maxresdefault.jpg');
        }
        .bubble {
            background-image: url('Picture/txtbu.png');
            background-repeat: no-repeat;
            position: fixed;
            z-index: -1;
            width: 300px;
            height: 165px;
            top: 70px;
            left: 470px;
        }

        p {
            color:goldenrod;
            text-align: left;
            width: 230px;
            padding-left: 10px;
            margin-left: 15px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
    </style>
</head>
<body>
    <div id="content"></div>
    <script>    
        // halpe
        let contentDiv = document.getElementById('content');

        // model
        let oracleWisdom = ['0.2+0.1 = 0.300000000000004', 'Give a man a fire and he is warm for a day, but set fire to him and he is warm for the rest of his life.','42',
        'Sup!', 'Inside every old person is a young person wondering what happened.', 'Did I do anything last night that suggested I was sane?','How can mirrors be real if our eyes aren´t real'];
        let oracleAnswer;
        let random;
        let question;
        
        // view
        show();
        function show() {
            contentDiv.innerHTML = `
            <input type="text" value="${question || ''}" oninput="question = this.value"/> <button onclick="getOracle()">Press</button>
            </br>
            <div class="bubble"><p>${oracleAnswer || ''}</p></div>
            `;
        }

        // controller
        function getOracle() {
            random = Math.floor(Math.random() * oracleWisdom.length);
            oracleAnswer = oracleWisdom[random];
            if (question == 'youtube rewind') oracleAnswer = 'aaaahh, it´s rewind time!!';
            question = '';
            show();
        }

    </script>

    
</body>
</html>